" This file will be loaded after .vimrc.plugins, 
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed. 
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plugin 'foo/bar/foobar'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-notes'
Plugin 'unite.vim'
Plugin 'kmnk/vim-unite-giti'
Plugin 'Shougo/vimproc'
Plugin 'Shougo/vimshell'
Plugin 'choplin/unite-spotlight'
Plugin 'nvie/vim-flake8'
Plugin 'LaTeX-Suite-aka-Vim-LaTeX'
Plugin 'xuhdev/vim-latex-live-preview'
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'
